<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style media="screen">
    body { font: 2rem "Helvetica Neue", Arial, Helvetica, sans-serif; color: #444; }
    code { color: #777; font-family: "Source Code Pro", "Menlo", "Courier New", monospace;}
    a { color: #178DB1; }
    .container { margin: 0 auto; max-width: 960px; }
    #info + .readmore-js-toggle { padding-bottom: 1.5em; border-bottom: 1px solid #999; font-weight: bold;}
    #demo { padding: 0 10%; }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>

<link rel="stylesheet" href="css/public.css">
<style>

    .product{
        height: 55vh;
        padding-top: 15vh;
        vertical-align: text-bottom;
        font-size: 7em;
    }
    .review{
        width: 100%;
        background: rgba(70,138,245,.8);
        font-size: 3rem;
        color: #fff;
    }

</style>
<body>
<div>
    <div class="button" style="bottom: 64.5rem ;width:100vw; position: fixed ;height: 42vh;
     color: #FFFFFF ; ">
        <div>
            <a  href="javascript:void(0)" style="margin-right: 74vw">会员卡图片1</a>
        </div>
    </div>
</div>
<div>
    <div>
        <div class="button" style="bottom: 54.1rem ;width:24.75vw; position: fixed ;height:10rem;
     color: #FFFFFF ; ">
            <p>100</p>
            <p>余额</p>
        </div>
    </div>
    <div>
        <div class="button" style="bottom: 54.1rem ;width:49.7vw; left: 25vw; position: fixed ;height:10rem;
     color: #FFFFFF ; ">
            <p>200</p>
            <p>返利</p>
        </div>
    </div>
    <div>
        <div class="button" style="bottom: 54.1rem ;width:25vw; left: 75vw;  position: fixed ;height:10rem;
     color: #FFFFFF ; ">
            <p>200</p>
            <p>积分</p>
        </div>
    </div>

</div>


<div>
    <div class="button" style="bottom:48.9rem ;width:100vw; position: fixed ;height:5rem;
     color: #FFFFFF ; ">
        <div>
            <a  href="javascript:void(0)" style="margin-right: 74vw">消息:</a>
        </div>
    </div>
</div>

<div>
    <div class="button" style="bottom: 18.6rem ;width:100vw;position: fixed ;height:30rem; color: #FFFFFF ;line-height: 10rem ">
        <div>
            <a style="font-size: 2em; text-decoration: underline"  href="LeaseInfo.html">产品缩略信息</a>
        </div>
        <p>状态:已完成租赁</p>
    </div>
</div>

<div>
    <div class="button" style="bottom: 12.4rem ;left: 50vw;width:50vw;position: fixed ; ">
        <div>
            <a style="color: #FFFFFF"  href="Predetermine.html">签到有礼</a>
        </div>
    </div>
    <div class="border" style=" margin-left: 50vw;bottom: 12.4rem; position: fixed "></div>
    <div class="button" style="bottom: 12.4rem ;width:50vw;position: fixed ; ">
        <div>
            <a style="color: #FFFFFF"  href="Predetermine.html">积分兑换</a>
        </div>
    </div>
</div>
<div>
    <div class="button" style="bottom: 6.2rem ;left: 50vw;width:50vw; ;position: fixed ; ">
        <div>
            <a style="color: #FFFFFF"  href="InviteUser.html">推荐新户</a>
        </div>
    </div>
    <div class="border" style=" margin-left: 50vw;bottom: 6.2rem; position: fixed  "></div>
    <div class="button" style="bottom: 6.2rem ;width:50vw;position: fixed ; ">
        <div>
            <a style="color: #FFFFFF"  href="Predetermine.html">个人信息</a>
        </div>
    </div>
</div>

<div class="menu">
    <div class="border"  style="margin-left:25vw;"></div>
    <div class="border" style=" margin-left: 50vw; "></div>
    <div class="border" style=" margin-left: 75vw; "></div>
    <div class="button" ><div><a style="color: #FFFFFF" href="Home.html">首页</a></div></div>
    <div class="button" ><div><a style="color: #FFFFFF"  href="Product.html">产品</a></div></div>
    <div class="button" ><div><a style="color: #FFFFFF"  href="Predetermine.html">预定</a></div></div>
    <div class="button" ><div><a style="color: #FFFFFF"  href="Mine.html">我的</a></div></div>
</div>



<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="js/readmore.min.js"></script>
<script>

</script>
</body>
</html>