
#ORACLE配置
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@114.215.176.172:1521:ORCL
#jdbc.user=juxincenter
#jdbc.pass=jxcenter123

#MYSQL配置-测试环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.150.61:3306/mh_plane_data?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.user=root
jdbc.pass=mh


#MYSQL配置-生产环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://juxinapi.mysql.rds.aliyuncs.com:3306/juke_assistant?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#jdbc.user=juxinapi
#jdbc.pass=123123